<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Abstract Oil Paintings</title>

    <meta name="title" content="Abbott's Art Gallery">
    <meta name="description" content=" Peter & Rauni Abbott's Art Show of Oil Paintings featuring People, Landscapes, Nudes, Surrealist and Abstracts">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Rauni & Peter" width="110" height="100" src="petrow.webp">
		</td>
	      </tr>
	    </table>
	  <p id="rauniandpeter">Rauni & Peter</p>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed" width="109" height="96"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="abstract.webp" width="110" height="39" alt="Abstracts"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>


	      <img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <p class="smallgreenitalicunderlined">ABSTRACTS by RAUNI ABBOTT</p>
	      <p class="smallyellowitalicunderlined">ALL WORKS ARE IN OIL</p>

	      <div class="centered">
		<p><img src="modern4.webp" alt="Green of Amazon" class="painting" width="117" height="133">

		  <span class="captiontext">ABSTRACT 1<br>Oil<br>70 X 80cm<br><span class="price">Price= $400</span></span>

		  <img src="modern1.webp" width="419" height="492" class="largeVer" alt="modern1.webp">

		  <img src="modern6.webp" alt="Wood Reflections" class="painting" width="142" height="117">

		  <span class="captiontext">ABSTRACT 2<br>Oil<br>61 X 85cm<br><span class="price">Price= $450</span></span>

		  <img src="modern2.webp" width="433" height="574" class="largeVer" alt="modern2.webp">

		  <img src="modern5.webp" alt="Oak Trees" class="painting" width="108" height="139">

		  <span class="captiontext">ABSTRACT 3<br>Oil<br>40 X 61cm<br><span class="price">Price= $250</span></span>

		  <img src="modern3.webp" width="501" height="417" class="largeVer" alt="modern3.webp">
	      </div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">1. GREEN OF AMAZON</p></td>

		    <td class="smallinset"><p class="paintingname">2. WOOD REFLECTIONS</p></td>

		    <td class="smallinset"><p class="paintingname">3. MARINE ABSTRACT</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<div class="centered">
		  <p><img src="modern77.webp" alt="Astral Journey" class="painting" width="107" height="139">

		    <span class="captiontext">ABSTRACT 4<br>Oil<br>75 X 95cm<br><span class="price">Price= $450</span></span>

		    <img src="modern7.webp" width="314" height="422" class="largeVer" alt="modern7.webp">

		    <img src="modern88.webp" alt="Mixed Feelings" class="painting" width="90" height="139">

		    <span class="captiontext">ABSTRACT 5<br>Oil<br>75 X 95cm<br><span class="price">Price= $400</span></span>

		    <img src="modern8.webp" class="largeVer" alt="modern8.webp" width="285" height="466">

		    <img src="modern5.webp" alt="Into the Night" class="painting" width="93" height="141">

		    <span class="captiontext">ABSTRACT 6<br>Oil<br>55 X 90cm<br><span class="price">Price= $400</span></span>

		    <img src="modern99.webp" width="274" height="463" class="largeVer" alt="modern99.webp">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">4. ASTRAL JOURNEY</p></td>

		    <td class="smallinset"><p class="paintingname">5. MIXED FEELINGS</p></td>

		    <td class="smallinset"><p class="paintingname">6. INTO THE NIGHT</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<div class="centered">
		  <p><img src="tower1.webp" alt="Towering" class="painting" width="81" height="120">

		    <span class="captiontext">TOWERING<br>Oil<br>55 X 35cm<br><span class="price">Price= $350</span></span>

		    <img src="tower.webp" width="265" height="424" class="largeVer" alt="tower.webp">

		    <img src="indian1.webp" alt="Indian Village" class="painting" width="135" height="115">

		    <span class="captiontext">INDIAN VILLAGE<br>Oil<br>55 X 46cm</span>

		    <img src="indian.webp" width="475" height="394" class="largeVer" alt="indian.webp">

		    <img src="mind1.webp" alt="Mind over Matter" class="painting" width="82" height="125">

		    <span class="captiontext">MIND<br>Oil<br>55 X 35cm<br><span class="price">Price= $350</span></span>

		    <img src="mind.webp" width="263" height="436" class="largeVer" alt="mind.webp">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">7. TOWERING</p></td>

		    <td class="smallinset"><p class="paintingname">8. INDIAN VILLAGE</p></td>

		    <td class="smallinset"><p class="paintingname">9. MIND OVER MATTER</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">
	      <p class="smallgreenitalicunderlined">ABSTRACTS by PETER ABBOTT</p>
	      <p class="smallyellowitalicunderlined">ALL WORKS ARE IN OIL</p>

	      <div class="centered">
		<p><img src="earth1.webp" alt="Earth Element" class="painting" width="141" height="119">

		  <span class="captiontext">EARTH<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="earth.webp" width="675" height="559" class="largeVer" alt="earth.webp">

		  <img src="air1.webp" alt="Air Element" class="painting" width="141" height="117">

		  <span class="captiontext">AIR<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="air.webp" width="718" height="581" class="largeVer" alt="air.webp">

		  <img src="water1.webp" alt="Water Element" class="painting" width="139" height="117">

		  <span class="captiontext">WATER<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="water3.webp" width="651" height="535" class="largeVer" alt="water3.webp">
	      </div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">7. EARTH ELEMENT</p></td>

		    <td class="smallinset"><p class="paintingname">8. AIR ELEMENT</p></td>

		    <td class="smallinset"><p class="paintingname">9. WATER ELEMENT</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <button id="prevButton" class="nav-button prev">&#10094;</button>
		  <button id="nextButton" class="nav-button next">&#10095;</button>
		  <div id="imgwithborder">
		    <table id="hugeborder">
		      <tr>
			<td>
			  <img class="modal-content" id="img01" alt="" src="#">
			</td>
		      </tr>
		    </table>
		  </div>
		  <div id="caption"></div>
		</div>

		<script>
		  // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		  import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		  // @license-end
		</script>
		<script src="images.js" type="module"></script>

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
