<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Clowns Paintings</title>

    <meta name="title" content="Art & Songs">
    <meta name="description" content=" Peter & Rauni Abbott Art Show of Oil Paintings featuring People, Landscapes and Abstract. Also songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks">
    <meta name="keywords" content=" paintings, art, landscapes, people, abstract, oil paintings, art show, singing, love songs, jazz, folk, ballads and musicals, sing">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">

  </head>
  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Photo of Peter Abbott" src="clowns21.webp" width="106" height="133">
		</td>
	      </tr>
	    </table>

	    <img src="apeter.webp" alt="Peter Abbott" width="93" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="circus.webp" width="110" height="39" alt="Clowns"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <svg id="filter" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
		  <filter id="sharpen">
		    <feConvolveMatrix order="3" kernelMatrix="0 -0.2 0 -0.2 2 -0.2 0 -0.2 0" />
		  </filter>
		</defs>
	      </svg>

	      <div class="scene">
		<div class="cube">
		  <div class="side left"></div>
		  <div class="side right"></div>
		  <div class="side front"></div>
		  <div class="side back"></div>
		</div>
	      </div>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <p class="smallgreenitalicunderlined">CLOWN PAINTINGS by PETER ABBOTT</p>

	      <p class="smallyellowitalicunderlined">ALL WORKS IN OIL</p>

	      <img src="music1.webp" class="painting" alt="Musical Clown" width="110" height="139">
	      <img src="musical.webp" class="largeVer" alt="musical.webp" width="276" height="356">
	      <span class="captiontext">MUSICAL CLOWN<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

	      <img src="gclown1.webp" class="painting" alt="Girl Clown" width="109" height="139">
	      <img src="gclown.webp" class="largeVer" alt="gclown.webp" width="344" height="431">
	      <span class="captiontext">GIRL CLOWN<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

	      <img src="oldclown.webp" class="painting" alt="Old Clown" width="124" height="139">
	      <img src="clown.webp" class="largeVer" alt="clown.webp" width="239" height="269">
	      <span class="captiontext">OLD CLOWN<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

	      <p></p><table class="smallborder">
		<tr>
		  <td class="smallinset"><p class="paintingname">1. MUSICAL CLOWN</td>

		  <td class="smallinset"><p class="paintingname">2. GIRL CLOWN</p></td>

		  <td class="smallinset"><p class="paintingname">3. OLD CLOWN</p></td>
		</tr>
	      </table>

	      <p class="smallerspace"></p><table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">


	      <p><img src="tramp1.webp" class="painting" alt="Tramp Clown" width="112" height="139">
		<img src="tramp.webp" class="largeVer" alt="tramp.webp" width="379" height="480">
		<span class="captiontext">TRAMP CLOWN<br>Oil<br>30 X 25cm<br><span class="sold">SOLD</span></span>

		<img src="act1.webp" class="painting" alt="Clown Act" width="177" height="148">
		<img src="act.webp" class="largeVer" alt="act.webp" width="651" height="533">
		<span class="captiontext">CLOWN ACT<br>Oil<br>55 X 46cm<br><span class="sold">SOLD</span></span>

		<img src="tommy1.webp" class="painting" alt="Tommy Cooper" width="116" height="139">
		<img src="tommy.webp" class="largeVer" alt="tommy.webp" width="393" height="480">
		<span class="captiontext">TOMMY COOPER<br>(Comedian)<br>Oil on Canvas<br>100 X 65cm<br><span class="price">Price= $399</span></span>

	      <p></p><table class="smallborder">
		<tr>
		  <td class="smallinset"><p class="paintingname">1. TRAMP CLOWN</td>

		  <td class="smallinset"><p class="paintingname">2. CLOWN ACT</p></td>

		  <td class="smallinset"><p class="paintingname">3. TOMMY COOPER</p></td>
		</tr>
	      </table>


	      <p class="smallerspace"></p><table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <div id="myModal" class="modal">
		    <span class="close">&times;</span>
		    <button id="prevButton" class="nav-button prev">&#10094;</button>
		    <button id="nextButton" class="nav-button next">&#10095;</button>
		    <div id="imgwithborder">
		      <table id="hugeborder">
			<tr>
			  <td>
			    <img class="modal-content" id="img01" alt="" src="#">
			  </td>
			</tr>
		      </table>
		    </div>
		    <div id="caption"></div>
		  </div>

		  <script>
		    // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		    import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		    // @license-end
		  </script>
		  <script src="images.js" type="module"></script>

		  <p class="sidebarcontent"></p><table class="bordered">
		    <tr>
		      <td class="smallinset">
			<img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
		    </tr>
		  </table>

		  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed" width="109" height="96"></a>

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
