<html>
  <head>
    <meta name="darkreader-lock">

    <title>The Dance Painting</title>

    <body background="worldred.webp" text="#ffffff" link="#66ff66" vlink="#cc33ff" alink="#ff3333">


      <h1><meta name="title" content="Art & Songs"></h1>
      <meta name="description" content="Peter MacNab sings songs of love, folk, musicals and ballads from volumes 1 to 16, many demo tracks in wav format . Also Peter's Art Show of Oil Paintings featuring People, Landscapes and Abstract in jpg format.">
      <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, sing, paintings, art, landscapes, people, abstract, oil paintings, art show.">
      <meta name="author" content="Peter Macnab">
      <meta name="robots" content="index,noindex,follow,nofollow"></head>


  <p><center><table border=3>
	<td align=center>
	  <font size="-1" face="Arial"><b> DANCING LADIES<dt>Oil<dt> 80 X 70cm<dt><font color="ffff00">Price= $495</b></table></font></center>


  <p><center><table border=15>
	<td align=center>
	  <center><img src="girls.webp"></table></center>

      <hr>
      <dt><center><table border=3>
	    <td align=center>
	      <a href="women.html"><font size="2" color="#00ff00" face="Verdana, Helvetica"><b><i>BACK TO THUMBNAILS</b></a></table></font></center>

</body>
</html>
