<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Peter Abbott Guestbook</title>

    <meta name="title" content="Abbott's Art Gallery ">
    <meta name="description" content=" Peter & Rowney Abbott's Art Show of Oil Paintings featuring People, Landscapes, Nudes, Surrealist and Abstracts">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Rauni & Peter" width="110" height="100" src="petrow.webp">
		</td>
	      </tr>
	    </table>
	  <p id="rauniandpeter">Rauni & Peter</p>

	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">


	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">
	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt=""><img src="aguest.webp" width="110" height="39" alt="Guestbook"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="">
		  </td>
		</tr>
	      </table>


	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>


	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><img class="displayed" width="80" height="50" alt="Animated Book GIF" src="abook.webp">


		<a href="http://www.smartgb.com" target="_blank"><img alt="Free Guestbook" src="logo3_88_31.webp" width="88" height="31" class="roundlink"></a><br>

		<a href="http://users4.smartgb.com/g/g.php?a=s&i=g44-66208-b3" class="textlink">CLICK HERE --> MY GUESTBOOK</a>


	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
