<html>

  <head>
    <meta name="darkreader-lock">



    <title>Rolling Hills Painting</title>



    <body background="worldred.webp" text="#ffffff" link="#66ff66" vlink="#cc33ff" alink="#ff3333">



    <body>

      <h1><meta name="title" content="Art & Songs"></h1>

      <meta name="description" content="Peter Abbott sings songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks in wav format . Also Peter's Art Show of Oil Paintings featuring People, Landscapes and Abstract in jpg format.">

      <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, sing, paintings, art, landscapes, people, abstract, oil paintings, art show.">


      <meta name="author" content="Peter Abbott">
      <meta name="robots" content="index,follow">
      <meta name="revisit-after"content="1 Month">
  </head>



  <p><center><table border=3>

	<td align=center>

	  <font size="2" color="#ffffff" face="Verdana, Helvetica"><b>ROLLING HILLS<dt>Oil<dt> 50 X 65cm

	      <dt><b><font size="2" color="#ffff00" face="Verdana, Helvetica">Price= $450</b></table></font></center>





  <p><center><table border=15>

	<td align=center>

	  <center><img src="hills.webp"></table></center>



      <hr>

      <dt><center><table border=3>

	    <td align=center>

	      <a href="land.html"><font size="2" color="#00ff00" face="Verdana, Helvetica"><b>BACK TO THUMBNAILS</b></a></table></font></center>





</body>

</html>
