<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Abbott's Art Gallery</title>

    <meta name="title" content="Abbott's Art Gallery">
    <meta name="description" content=" Peter & Rauni Abbott's Art Show of Oil Paintings featuring People, Landscapes, Nudes, Surrealist and Abstracts">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
		</td>
	      </tr>
	    </table>

	    <img src="apeter.webp" alt="Peter Abbott" width="93" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <a href="https://fashionmuotifashion.blogspot.com/" target="_top"><img src="ffp.webp" width="124" height="167" class="whiteborder" alt="Fashion Fit Patterns"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt=""><img src="amen.webp" width="110" height="39" alt="Women"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="">
		  </td>
		</tr>
	      </table>

	      <p class="url">art.peterabbott.eu</p>

	      <p><img src="ahome.webp" class="displayed" alt="Home Page" width="110" height="39">

	      <p><table class="bordered">
		  <tr>
		    <td class="smallinset">
		      <img src="peterpaint.webp" width="121" height="121" class="borderedimg" alt="Painting of Peter Abbott">
		    </td>
		  </tr>
		</table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p class="largegreenitalicunderlined">PETER & RAUNI'S ART GALLERY</p>

	      <p class="yellowitalicunderlined">MEN'S PORTRAITS By PETER ABBOTT</p>

	      <img class="displayed" width="633" height="6" alt="" src="line.webp">
	      <div class="centered">
		<p><img src="trumpet.webp" width="128" height="148" class="painting" alt="Indian Trumpeter">

		  <span class="captiontext">INDIAN TRUMPETER<br>Oil<br>45 X 55cm<br><span class="price">Price= $450</span></span>

		  <img src="trumpet1.webp" width="275" height="334" class="largeVer" alt="">

		  <img src="moon1.webp" width="145" height="137" class="painting" alt="Moon Boy">

		  <span class="captiontext">MOON BOY<br>Oil<br>80 X 73cm<br><span class="price">Price= $500</span></span>

		  <img src="moon.webp" width="509" height="479" class="largeVer"  alt="">

		  <img src="conboy1.webp" width="114" height="145" class="painting" alt="Country Boy">

		  <span class="captiontext">COUNTRY BOY<br>Oil<br>55 X 46cm<br><span class="price">Price= $399</span></span>

		  <img src="conboy.webp" width="263" height="349" class="largeVer" alt="">
	      </div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">1. INDIAN TRUMPETER</td>

		    <td class="smallinset"><p class="paintingname">2. MOON BOY</p></td>

		    <td class="smallinset"><p class="paintingname">3. COUNTRY BOY</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE  FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p>
		<div class="centered">
		  <img src="farmer1.webp" width="113" height="145" alt="Basque Farmer" class="painting">

		  <span class="captiontext">SPANISH BASQUE FARMER<br>Oil<br>73 X 55cm<br><span class="price">Price= $550</span></span>

		  <img src="farmer.webp" width="421" height="565" class="largeVer" alt="">

		  <img src="smith1.webp" width="145" height="112" alt="Blacksmith" class="painting">

		  <span class="captiontext">BLACKSMITH<br>Oil<br>55 X 73cm<br><span class="price">Price= $860</span></span>

		  <img src="smiths.webp" width="510" height="377" class="largeVer" alt="">

		  <img src="market.webp" width="116" height="131" alt="Fruit Seller" class="painting">

		  <span class="captiontext">EGYPTIAN FRUIT SELLER<br>Oil<br>55 X 45cm<br><span class="price">Price= $600</span></span>

		  <img src="markets.webp" width="383" height="473" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">4. BASQUE FARMER</td>

		    <td class="smallinset"><p class="paintingname">5. BLACKSMITH</p></td>

		    <td class="smallinset"><p class="paintingname">6. FRUIT SELLER</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE  FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><div class="centered">
		  <img src="lapman.webp" width="118" height="138" alt="Laplander" class="painting">

		  <span class="captiontext">FINNISH LAPLANDER<br>Oil<br>55 X 45cm<br><span class="price">Price= $990</span></span>

		  <img src="lapmen.webp" width="395" height="476" class="largeVer" alt="">

		  <img src="man1.webp" width="120" height="148" alt="Man in Red" class="painting">

		  <span class="captiontext">MAN IN RED<br>Oil<br>50 X 40cm<br><span class="price">Price= $550</span></span>

		  <img src="man.webp" width="275" height="366" class="largeVer" alt="">

		  <img src="dance1.webp" width="138" height="145" alt="The Dance" class="painting">

		  <span class="captiontext">THE DANCE<br>Oil<br>80 X 72cm<br><span class="price">Price= $650</span></span>

		  <img src="dancing.webp" width="396" height="416" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">7. LAPLANDER</td>

		    <td class="smallinset"><p class="paintingname">8. MAN IN RED</p></td>

		    <td class="smallinset"><p class="paintingname">9. THE DANCE</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE  FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><div class="centered">
		  <img src="arab1.webp" width="125" height="145" alt="Arab Fisherman" class="painting">

		  <span class="captiontext">ARAB FISHERMAN<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="arab.webp" width="257" height="305" class="largeVer" alt="">

		  <img src="matisse1.webp" width="115" height="145" alt="Matisse at Work" class="painting">

		  <span class="captiontext">HENRI MATISSE AT WORK<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="matisse.webp" width="429" height="562" class="largeVer" alt="">

		  <img src="jewish1.webp" width="124" height="145" alt="Jew With Prayer Hat" class="painting">

		  <span class="captiontext">JEW WITH PRAYER HAT<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="jewish.webp" width="359" height="429" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">10. ARAB FISHERMAN</td>

		    <td class="smallinset"><p class="paintingname">11. MATISSE AT WORK</p></td>

		    <td class="smallinset"><p class="paintingname">12. JEW WITH PRAYER HAT</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE  FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><div class="centered">
		  <img src="pipeman1.webp" width="115" height="145" alt="Man with Pipe" class="painting">

		  <span class="captiontext">MAN WITH PIPE<br>Oil<br>30 X 25cm<br><span class="price">Price= $290</span></span>

		  <img src="pipeman.webp" width="360" height="469" class="largeVer" alt="">

		  <img src="stanole1.webp" width="145" height="121" alt="Stan & Oliver" class="painting">

		  <span class="captiontext">STAN & OLIVER<br>Oil<br>46 X 55cm<br><span class="price">SOLD</span></span>

		  <img src="stanole.webp" width="544" height="443" class="largeVer" alt="">

		  <img src="fisher1.webp" width="120" height="145" alt="Old Fisherman" class="painting">

		  <span class="captiontext">OLD FISHERMAN<br>Oil<br>55 X 46cm<br><span class="price">SOLD</span></span>

		  <img src="fisher.webp" width="440" height="550" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">13. MAN WITH PIPE</td>

		    <td class="smallinset"><p class="paintingname">14. STAN & OLIVER</p></td>

		    <td class="smallinset"><p class="paintingname">15. OLD FISHERMAN</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <button id="prevButton" class="nav-button prev">&#10094;</button>
		  <button id="nextButton" class="nav-button next">&#10095;</button>
		  <div id="imgwithborder">
		    <table id="hugeborder">
		      <tr>
			<td>
			  <img class="modal-content" id="img01" alt="" src="#">
			</td>
		      </tr>
		    </table>
		  </div>
		  <div id="caption"></div>
		</div>

		<script>
		  // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		  import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		  // @license-end
		</script>
		<script src="images.js" type="module"></script>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><a href="mailto:peter_rmp@msn.com"><img src="mail.webp" width="100" height="30" class="whiteborder" id="email" alt="E-MAIL"></a>

	      <p><table class="updated">
		  <tr>
		    <td>
		      <p class="updated">Peter & Rauni Abbott - Updated: January 17th - 2025 (All Rights Reserved)
		    </td>
		  </tr>
	      </table><p>

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
		      </tr>
		    </table>

		  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p id="abbottssongs"><div class="centered">
		      <a href="http://songs.peterabbott.eu"><img src="sing.webp" width="62" height="78" alt="Abbott´s Songs" class="linkborder" id="sing"></a>
		      <img src="notes2.webp" width="50" height="50" alt="">
		    </div>

		  <p id="welcome">WELCOME</p>
		  <p id="greenlinktext">ABBOTT SONG SITE</p>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://www.podsnack.com/?uref=2496013" target="_top"><img src='podsnack1.webp' width="145" height="38" alt="Podsnack" class="displayed"></a>
		  <p id="animatedbanners">ANIMATED BANNERS</p>
		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
