<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Abbott Landscape Paintings</title>

    <meta name="title" content="Abbott's Art Gallery">
    <meta name="description" content=" Peter & Rauni Abbott's Art Show of Oil Paintings featuring People, Landscapes, Nudes, Surrealist and Abstracts">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show">

    <meta name="author" content="Peter Abbott">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
		</td>
	      </tr>
	    </table>

	    <img src="apeter.webp" alt="Peter Abbott" width="93" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>


	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt=""><img src="aland.webp" width="110" height="39" alt="Landscapes"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <img class="displayed" width="633" height="6" alt="" src="line.webp">


	      <p class="smallgreenitalicunderlined">LANDSCAPES by PETER ABBOTT</p>
	      <p class="smallyellowitalicunderlined">ALL WORKS ARE IN OIL</p>

	      <div class="centered">
		<p><img src="summer1.webp" alt="Summer's Day" class="painting" width="139" height="119">

		  <span class="captiontext">SUMMER'S DAY<br>Oil<br>119 X 102cm<br><span class="price">SOLD</span></span>

		  <img src="summer.webp" width="515" height="434" class="largeVer" alt="">

		  <img src="windy1.webp" alt="Windy Day" class="painting" width="140" height="119">

		  <span class="captiontext">WINDY DAY<br>Oil<br>32 X 27cm<br><span class="price">Price= $250</span></span>

		  <img src="windy.webp" width="469" height="393" class="largeVer" alt="">

		  <img src="oak1.webp" alt="Oak Trees" class="painting" width="139" height="102">

		  <span class="captiontext">OAK TREES<br>Oil<br>140 X 98cm<br><span class="price">SOLD</span></span>

		  <img src="oak.webp" width="620" height="437" class="largeVer" alt="">
	      </div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">1. SUMMER'S DAY</td>

		    <td class="smallinset"><p class="paintingname">2. WINDY DAY</p></td>

		    <td class="smallinset"><p class="paintingname">3. OAK TREES</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div class="centered">
		  <p><img src="fields1.webp" alt="Golden Fields" class="painting" width="118" height="139">

		    <span class="captiontext">GOLDEN FIELDS<br>Oil<br>70 X 80cm<br><span class="price">Price= $499</span></span>

		    <img src="fields.webp" width="319" height="381" class="largeVer" alt="">

		    <img src="lonely1.webp" alt="Lonely Tree" class="painting" width="111" height="139">

		    <span class="captiontext">LONELY TREE<br>Oil<br>22 X 33cm<br><span class="price">Price= $299</span></span>

		    <img src="lonely.webp" width="327" height="409" class="largeVer" alt="">

		    <img src="green1.webp" alt="Green Summer" class="painting" width="139" height="110">

		    <span class="captiontext">GREEN SUMMER<br>Oil<br>45 X 55cm<br><span class="price">Price= $399</span></span>

		    <img src="green.webp" width="453" height="351" class="largeVer" alt="">
		</div>

    	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">4. GOLDEN FIELDS</td>

		    <td class="smallinset"><p class="paintingname">5. LONELY TREE</p></td>

		    <td class="smallinset"><p class="paintingname">6. GREEN SUMMER</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">


		<div class="centered">
		  <p><img src="hills1.webp" alt="Rolling Hills" class="painting" width="139" height="105">

		    <span class="captiontext">ROLLING HILLS<br>Oil<br>50 X 65cm<br><span class="price">Price= $450</span></span>

		    <img src="hills.webp" width="600" height="456" class="largeVer" alt="">

		    <img src="malagas1.webp" alt="Trees of Malagasy" class="painting" width="139" height="113">

		    <span class="captiontext">TREES OF MALAGASY<br>Oil<br>45 X 55cm<br><span class="price">Price= $399</span></span>

		    <img src="malagas.webp" width="562" height="448" class="largeVer" alt="">

		    <img src="lake1.webp" alt="By The Lake" class="painting" width="139" height="118">

		    <span class="captiontext">TAMPERE LAKE<br>Oil<br>55 X 65cm<br><span class="price">Price= $450</span></span>

		    <img src="lake.webp" width="466" height="389" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">7. ROLLING HILLS</td>

		    <td class="smallinset"><p class="paintingname">8. TREES OF MALAGASY</p></td>

		    <td class="smallinset"><p class="paintingname">9. BY THE LAKE</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div class="centered">
		  <p><img src="birchs1.webp" alt="Birch Trees" class="painting" width="139" height="113">

		    <span class="captiontext">BIRCH TREES<br>Oil<br>46 X 55cm<br><span class="price">Price= $399</span></span>

		    <img src="birchs.webp" width="446" height="343" class="largeVer" alt="">

		    <img src="bluebel1.webp" alt="Bluebells" class="painting" width="139" height="130">

		    <span class="captiontext">BLUEBELLS<br>Oil<br>39 X 36cm<br><span class="price">Price= $299</span></span>

		    <img src="bluebell.webp" width="472" height="439" class="largeVer" alt="">

		    <img src="sumdays1.webp" alt="Summer Days" class="painting" width="139" height="102">

		    <span class="captiontext">SUMMER DAYS<br>Oil<br>46 X 51cm<br><span class="price">Price= $450</span></span>

		    <img src="sumdays.webp" width="539" height="460" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">10. BIRCH TREES</td>

		    <td class="smallinset"><p class="paintingname">11. BLUEBELLS</p></td>

		    <td class="smallinset"><p class="paintingname">12. SUMMER DAYS</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div class="centered">
		  <p><img src="sea1.webp" alt="Sunny Sea" class="painting" width="139" height="128">

		    <span class="captiontext">SUNNY SEA<br>Oil<br>28 X 27cm<br><span class="price">SOLD</span></span>

		    <img src="sea.webp" width="451" height="412" class="largeVer" alt="">

		    <img src="pond1.webp" alt="The Mill Pond" class="painting" width="139" height="105">

		    <span class="captiontext">THE MILL POND<br>Oil<br>198 X 149cm<br><span class="price">Price= $1800</span></span>

		    <img src="pond.webp" width="598" height="438" class="largeVer" alt="">

		    <img src="church1.webp" alt="Mountain Church" class="painting" width="139" height="133">

		    <span class="captiontext">MILL CHURCH<br>Oil<br>103 X 101cm<br><span class="price">Price= $700</span></span>

		    <img src="church.webp" width="446" height="428" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">13. SUNNY SEA</td>

		    <td class="smallinset"><p class="paintingname">14. THE MILL POND</p></td>

		    <td class="smallinset"><p class="paintingname">15. MOUNTAIN CHURCH</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div class="centered">
		  <p><img src="river1.webp" alt="By the River" class="painting" width="115" height="139">

		    <span class="captiontext">BY THE RIVER<br>Oil<br>60 X 50cm<br><span class="price">Price= $399</span></span>

		    <img src="river.webp" width="462" height="577" class="largeVer" alt="">

		    <img src="autumn1.webp" alt="Finnish Autumn" class="painting" width="139" height="106">

		    <span class="captiontext">FINNISH AUTUMN<br>Oil<br>46 X 55cm<br><span class="price">Price= $399</span></span>

		    <img src="kiuru.webp" width="715" height="529" class="largeVer" alt="">

		    <img src="light1.webp" alt="First Light" class="painting" width="123" height="139">

		    <span class="captiontext">MORNING LIGHT<br>Oil<br>30 X 22cm<br></span>

		    <img src="light.webp" width="395" height="512" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">16. BY THE RIVER</td>

		    <td class="smallinset"><p class="paintingname">17. FINNISH AUTUMN</p></td>

		    <td class="smallinset"><p class="paintingname">18. FIRST LIGHT</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div class="centered">
		  <p><img src="sunny1.webp" alt="Sunny Day" class="painting" width="116" height="139">

		    <span class="captiontext">SUNNY FOREST<br>Oil<br>80 X 60cm<br><span class="price">Price= $499</span></span>

		    <img src="sunny.webp" width="479" height="584" class="largeVer" alt="">

		    <img src="fall1.webp" alt="Finnish Fall" class="painting" width="139" height="126">

		    <span class="captiontext">FINNISH FALL<br>Oil<br>45 X 50cm<br><span class="price">Price= $399</span></span>

		    <img src="fall.webp" width="473" height="426" class="largeVer" alt="">

		    <img src="winter1.webp" alt="Winter Forest" class="painting" width="110" height="139">

		    <span class="captiontext">WINTER FOREST<br>Oil<br>46 X 55cm<br><span class="price">SOLD</span></span>

		    <img src="winter.webp" width="463" height="598" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">19. SUNNY DAY</td>

		    <td class="smallinset"><p class="paintingname">20. FINNISH FALL</p></td>

		    <td class="smallinset"><p class="paintingname">21. WINTER FOREST</p><p id="byrowneyabbott">by Rowney Abbott</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>
	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	 	<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <button id="prevButton" class="nav-button prev">&#10094;</button>
		  <button id="nextButton" class="nav-button next">&#10095;</button>
		  <div id="imgwithborder">
		    <table id="hugeborder">
		      <tr>
			<td>
			  <img class="modal-content" id="img01" alt="" src="#">
			</td>
		      </tr>
		    </table>
		  </div>
		  <div id="caption"></div>
		</div>

		<script>
		  // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		  import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		  // @license-end
		</script>
		<script src="images.js" type="module"></script>

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
