<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Nude Paintings</title>

    <meta name="title" content="Art & Songs">
    <meta name="description" content=" Peter & Rauni Abbott Art Show of Oil Paintings featuring People, Landscapes and Abstract. Also songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks">
    <meta name="keywords" content=" paintings, art, landscapes, people, abstract, oil paintings, art show, singing, love songs, jazz, folk, ballads and musicals, sing">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"></p><table class="bordered">
	    <tr>
	      <td class="smallinset">
		<img class="borderedimg" alt="Rauni & Peter" width="110" height="100" src="petrow.webp">
	      </td>
	    </tr>
	  </table>
	  <p id="rauniandpeter">Rauni & Peter</p>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>


	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="nudes.webp" width="110" height="39" alt="Nudes"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">
	      <p class="smallgreenitalicunderlined">NUDE PAINTINGS by PETER ABBOTT</p>

	      <p class="smallyellowitalicunderlined">ALL WORKS IN OIL</p>

	      <img src="sleep1.webp" class="painting" width="139" height="102" alt="sleep1.webp">
	      <span class="captiontext">SLEEPING NUDE<br>Oil<br>60 X 80cm<br><span class="price">Price= $450</span></span>
	      <img src="sleep.webp" class="largeVer" alt="sleep.webp" width="557" height="393">

	      <img src="reclin1.webp" class="painting" width="121" height="139" alt="reclin1.webp">
	      <span class="captiontext">RECLINING NUDE<br>Oil<br>46 X 55cm<br><span class="price">Price= $450</span></span>
	      <img src="reclin.webp" class="largeVer" alt="reclin.webp" width="322" height="369">

	      <img src="garden1.webp" class="painting" width="139" height="98" alt="garden1.webp">
	      <span class="captiontext">NUDE IN GARDEN<br>Oil<br>81 X 65cm<br><span class="price">Price= $500</span></span>
	      <img src="garden.webp" class="largeVer" alt="garden.webp" width="560" height="379">

	      <p></p><table class="smallborder">
		<tr>
		  <td class="smallinset"><p class="paintingname">1. RESTING NUDE</td>

		  <td class="smallinset"><p class="paintingname">2. RECLINING NUDE</p></td>

		  <td class="smallinset"><p class="paintingname">3. GARDEN NUDE</p></td>
		</tr>
	      </table>


	      <p class="smallerspace"></p><table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p></p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <p><img src="nude1.webp" class="painting" width="133" height="139" alt="nude1.webp">
		<span class="captiontext">NUDE BY WINDOW<br>Oil<br>96 X 100cm<br><span class="price">Price= $860</span></span>
		<img src="nude.webp" class="largeVer" alt="nude.webp" width="413" height="433">

		<img src="sitting1.webp" class="painting" width="116" height="139" alt="sitting1.webp">
		<span class="captiontext">NUDE SITTING<br>Oil<br>65 X 50cm<br><span class="price">Price= $860</span><br><span class="sold">SOLD</span></span>
		<img src="sitting.webp" class="largeVer" alt="sitting.webp" width="383" height="466">

		<img src="moongir1.webp" class="painting" width="103" height="139" alt="moongir1.webp">
		<span class="captiontext">MOONLIGHT NUDE<br>Oil<br>80 X 60cm<br><span class="price">Price= $499</span></span>
		<img src="moongirl.webp" class="largeVer" alt="moongirl.webp" width="422" height="591">

	      <p></p><table class="smallborder">
		<tr>
		  <td class="smallinset"><p class="paintingname">4. NUDE BY WINDOW</td>

		  <td class="smallinset"><p class="paintingname">5. SITTING NUDE</p></td>

		  <td class="smallinset"><p class="paintingname">6. MOONLIGHT NUDE</p></td>
		</tr>
	      </table>

	      <p class="smallerspace"></p><table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>


	      <p></p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <p><img src="sofa1.webp" class="painting" width="116" height="145" alt="sofa1.webp">
		<span class="captiontext">NUDE ON SOFA<br>Oil<br>55 X 65cm<br><span class="price">Price= $450</span></span>
		<img src="sofa.webp" class="largeVer" alt="sofa.webp" width="403" height="517">

		<img src="dark1.webp" class="painting" width="134" height="139" alt="dark1.webp">
		<span class="captiontext">DARK HAIRED NUDE<br>Oil<br>40 X 35cm<br><span class="price">Price= $290</span></span>
		<img src="dark.webp" class="largeVer" alt="dark.webp" width="456" height="475">

		<img src="lying1.webp" class="painting" width="109" height="139" alt="lying1.webp">
		<span class="captiontext">LYING NUDE<br>Oil<br>35 X 30cm<br><span class="price">Price= $290</span></span>
		<img src="lying.webp" class="largeVer" alt="lying.webp" width="285" height="368">

	      <p></p><table class="smallborder">
		<tr>
		  <td class="smallinset"><p class="paintingname">4. NUDE ON BLUE SOFA</td>

		  <td class="smallinset"><p class="paintingname">5. DARK HAIRED NUDE</p></td>

		  <td class="smallinset"><p class="paintingname">6. LYING NUDE</p></td>
		</tr>
	      </table>


	      <p class="smallerspace"></p><table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp"><p></p>

	      <div id="myModal" class="modal">
		<span class="close">&times;</span>
		<button id="prevButton" class="nav-button prev">&#10094;</button>
		<button id="nextButton" class="nav-button next">&#10095;</button>
		<div id="imgwithborder">
		  <table id="hugeborder">
		    <tr>
		      <td>
			<img class="modal-content" id="img01" alt="" src="#">
		      </td>
		    </tr>
		  </table>
		</div>
		<div id="caption"></div>
	      </div>

	      <script>
		// @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		// @license-end
	      </script>
	      <script src="images.js" type="module"></script>

	    <td class="greybar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"></p><table class="bordered">
	    <tr>
	      <td class="smallinset">
		<img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
	    </tr>
	  </table>

	  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
	  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

	  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

	  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

	  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

	  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

	  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

	  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

	  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed" width="109" height="96"></a>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
