<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Portrait Oil Paintings</title>

    <meta name="title" content="Art & Songs">
    <meta name="description" content="Peter Abbott sings songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks in wav format. Also Peter's Art Show of Oil Paintings featuring People, Landscapes and Rauni Abbott's Abstract and Portraits of Hillary Clinton, rincess Diana, President Tarja Halonen">
    <meta name="keywords" content="singing, love songs, jazz, folk, ballads and musicals, sing, paintings, art, landscapes, people, abstract, oil paintings, art show, portraits, hillary, clinton, princess, diana, president, tarja, halonen">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Rauni & Peter" width="110" height="100" src="petrow.webp">
		</td>
	      </tr>
	    </table>
	  <p id="rauniandpeter">Rauni & Peter</p>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>


	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed" width="109" height="96"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
	    <td class="greybar"></td>


	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="portrait.webp" width="110" height="39" alt="Portraits"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <p class="smallerspace"><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">
	      <p class="smallgreenitalicunderlined">PORTRAITS by RAUNI ABBOTT</p>

	      <p class="message">I ALSO TAKE COMMISSIONS TO PAINT YOUR PORTRAIT. EMAIL ME OR SEE BELOW FOR FURTHER DETAILS...</p>

	      <table class=bordered><tr>
		  <td class="smallinset">
		    <img src="clinton1.webp" class="borderedpainting" width="185" height="272" alt="clinton1.webp">
		  </td>
		</tr>
	      </table>

	      <span class="captiontext">HILLARY CLINTON<br>Oil<br>56 X 100cm</span>
	      <img src="clinton.webp" class="largeVer" alt="clinton.webp" width="370" height="543">

	      <p class="message">HILLARY CLINTON<br>$990</p>

	      <table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p class="smallerspace"><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="tarja1.webp" class="borderedpainting" width="166" height="229" alt="tarja1.webp"></td></tr></table>

		<span class="captiontext">TARJA HALONEN<br>(Finnish President)<br>Oil<br>78 X 60cm<br><span class="price">Price= $399</span></span>
		<img src="tarja.webp" class="largeVer" alt="tarja.webp" width="332" height="457">

	      <p class="message">EX FINNISH PRESIDENT TARJA HALONEN<br>$990</p>

	      <table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p class="smallerspace"><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="diana11.webp" class="borderedpainting" width="151" height="205" alt="diana11.webp"></td></tr></table>

		<span class="captiontext">PRINCESS DIANA<br>Oil<br>103 X 101cm</span>
		<img src="diana1.webp" class="largeVer" alt="diana1.webp" width="469" height="628">
	      <p class="message">PRINCESS DIANA<br>$990</p>
	      <p id="smallunderlined">THIS PAINTING IS FEATURED IN "DIANA IN ART" PUBLISHED in LONDON & NEW YORK 2007</p><p>

		<table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p class="smallerspace"><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

		<table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="aho.webp" class="borderedpainting" width="208" height="240" alt="aho.webp"></td></tr></table>

		<span class="captiontext">ESKO AHO<br>Finnish ex-Prime Minister<br>Oil<br>55 X 46cm</span>
		<img src="aho1.webp" class="largeVer" alt="aho1.webp" width="492" height="480">

		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <button id="prevButton" class="nav-button prev">&#10094;</button>
		  <button id="nextButton" class="nav-button next">&#10095;</button>
		  <div id="imgwithborder">
		    <table id="hugeborder">
		      <tr>
			<td>
			  <img class="modal-content" id="img01" alt="" src="#">
			</td>
		      </tr>
		    </table>
		  </div>
		  <div id="caption"></div>
		</div>

		<script>
		  // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		  import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		  // @license-end
		</script>
		<script src="images.js" type="module"></script>

	      <p class="message">ESKO AHO<br>$699<br>Finnish ex-Prime Minister</p>

	      <table class="smallborder">
		<tr>
		  <td class="smallinset">
		    <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		  </td>
		</tr>
	      </table>

	      <p class="smallerspace"><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	      <p class="message">YOUR PORTRAIT PAINTED IN OIL<br>FROM YOUR PHOTO OR CHILDREN<br>$500 to $1000</p>
	      <a href="orders.html" id="seeordermenu">SEE ORDER MENU FOR MORE DETAILS</a><p class="smallerspace">

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
