<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Rowney CV</title>

    <meta name="title" content="Art & Songs">
    <meta name="description" content=" Peter & Rauni Abbott Art Show of Oil Paintings featuring People, Landscapes and Abstract. Also songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks">
    <meta name="keywords" content=" paintings, art, landscapes, people, abstract, oil paintings, art show, singing, love songs, jazz, folk, ballads and musicals, sing">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>

  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td>
		  <img class="borderwithpadding" alt="Photo of Rauni Abbott" width="87" height="117" src="rowney1.webp">
		</td>
	      </tr>
	    </table>

	    <img src="arowney.webp" alt="Rauni Abbott" width="99" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt=""><img src="rowneycv.webp" width="110" height="39" alt="ROWNEY - CV"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	      <img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><table id="cvtable">
		  <tr>
		    <td class="cv">
		      <p id="cvname">RAUNI ABBOTT</p>
		      <p id="cv">Curriculum Vitae</p>
		      <hr>

		      <img src="rowneyw1.webp" alt="" width="85" height="109" class="displayed">
		      <p id="born">Born: Kiuruvesi - Finland</p>
		      <hr>

		      <p class="cvheader">ART STUDIES</p>

		      <p class="cvtext">Oriveden School of Art - Finland<br>
			Kuopio Art Academy - Finland</p>
		      <hr>
		      <p class="cvheader">TEACHING</p>

		      <p class="cvtext">Kiuruvesi Night School - Finland - Art Teacher</p>
		      <hr>
		      <p class="cvheader">ART SOCIETIES</p>

		      <p class="cvtext">Kiuruvesi Art Society - Finland<br>
			Kiuruvesi Art Aktual - Finland</p>
		      <hr>
		      <p class="cvheader">PRIVATE COLLECTIONS</p>

		      <p class="cvtext">Iisalmi Hospital - Finland<br>
			Kiuruvesi Town Hall - Finland<br>
			Other Private Collectors</p>
		      <hr>
		      <p class="cvheader">ONE MAN SHOWS</p>

		      <p class="cvtext">Kiuruvesi Town Hall - Finland</p>
		      <hr>
		      <p class="cvheader">GROUP EXHIBITIONS</p>

		      <p class="cvtext">Kiuruvesi Town Hall  - Finland<br>
			Toksova - Russia<br>
			Iisalmi City Hall  Gallery - Finland<br>
			Kuopio City Youth Art Show  -  Finland<br>
			Old Bank House - Kiuruvesi  - Finland<br>
			Art Anna - Iislami - Finland</p>
		      <hr>
		      <p class="cvheader">PUBLISHED ART</p>
		      <p class="cvtext">Princess Diana Portrait featured in "Diana in Art" July 2007 by Mem Mehmet</p><p>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
