<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Surrealism Oil Paintings</title>

    <meta name="title" content="Abbott's Art Gallery">
    <meta name="description" content=" Peter & Rowney Abbott's Art Show of Oil Paintings featuring People, Landscapes, Nudes, Surrealist and Abstracts , Peter also sings songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show ,singing, love songs, jazz, folk, ballads and musicals, sing, paintings, art, landscapes, people, abstract, oil paintings, art show">


    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Rauni & Peter" width="110" height="100" src="petrow.webp">
		</td>
	      </tr>
	    </table>
	  <p id="rauniandpeter">Rauni & Peter</p>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://songs.peterabbott.eu"><img src="notes2.webp" alt="Abbott Songs" class="displayed" width="50" height="50"></a>
	  <p id="abbottsongsitalic">ABBOTT SONGS</p>

	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">
	<td class="greybar"></td>

	<td class="centered">
	  <table class="bordered">
	    <tr>
	      <td class="title">
		<img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="surreal.webp" width="110" height="39" alt="Surrealist"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
	      </td>
	    </tr>
	  </table>

	  <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	  <img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	  <p class="smallgreenitalicunderlined">SURREALIST PAINTINGS By RAUNI ABBOTT</p>

	  <img src="prince1.webp" class="painting" alt="Sea Prince" width="139" height="124">
	  <img src="prince.webp" class="largeVer" alt="prince.webp" width="419" height="376">
	  <span class="captiontext">SEA PRINCE<br>Oil<br>60 X 55cm<br><span class="price">Price= $450</span></span>

	  <img src="woman1.webp" class="painting" alt="Spanish Feeling" width="139" height="107">
	  <img src="woman.webp" class="largeVer" alt="woman.webp" width="402" height="289">
	  <span class="captiontext">SPANISH FEELING<br>Oil<br>61 X 46cm<br><span class="price">Price= $450</span></span>

	  <img src="jungle1.webp" class="painting" alt="Jungle Queen" width="105" height="141">
	  <img src="jungle.webp" class="largeVer" alt="jungle.webp" width="367" height="510">
	  <span class="captiontext">JUNGLE QUEEN<br>Oil<br>73 X 51cm<br><span class="price">Price= $450</span></span>

	  <p></p><table class="smallborder">
	    <tr>
	      <td class="smallinset"><p class="paintingname">1. SEA PRINCE</td>

	      <td class="smallinset"><p class="paintingname">2. SPANISH FEELING</p></td>

	      <td class="smallinset"><p class="paintingname">3. JUNGLE QUEEN</p></td>
	    </tr>
	  </table>

	  <p class="smallerspace"></p><table class="smallborder">
	    <tr>
	      <td class="smallinset">
		<p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
	      </td>
	    </tr>
	  </table>

	  <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	  <p><img src="devil11.webp" class="painting" width="139" height="114" alt="devil11.webp">
	    <img src="devil1.webp" class="largeVer" alt="devil1.webp" width="360" height="290">
	    <span class="captiontext">DEVIL I<br>Oil<br>55 X 46cm<br><span class="price">Price= $450</span></span>

	    <img src="devil22.webp" class="painting" width="120" height="139" alt="devil22.webp">
	    <img src="devil2.webp" class="largeVer" alt="devil2.webp" width="281" height="330">
	    <span class="captiontext">DEVIL II<br>Oil<br>46 X 55cm<br><span class="price">Price= $450</span></span>

	    <img src="devil33.webp" class="painting" width="139" height="115" alt="devil33.webp">
	    <img src="devil3.webp" class="largeVer" alt="devil3.webp" width="371" height="301">
	    <span class="captiontext">DEVIL CURSE<br>Oil<br>55 X 46cm</span>

	  <p></p><table class="smallborder">
	    <tr>
	      <td class="smallinset"><p class="paintingname">4. DANTE'S HELL</td>

	      <td class="smallinset"><p class="paintingname">5. DEVIL & DEMON</p></td>

	      <td class="smallinset"><p class="paintingname">6. DEVIL'S CURSE</p></td>
	    </tr>
	  </table>

	  <p class="smallerspace"></p><table class="smallborder">
	    <tr>
	      <td class="smallinset">
		<p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
	      </td>
	    </tr>
	  </table>

	  <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	  <p class="smallgreenitalicunderlined">SURREALIST PAINTINGS By PETER ABBOTT</p>

	  <img src="friend11.webp" class="painting" alt="Amigos" width="131" height="151">
	  <img src="friends1.webp" class="largeVer" alt="friend1.webp" width="303" height="340">
	  <span class="captiontext">AMIGOS<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

	  <img src="friend22.webp" class="painting" alt="Family" width="110" height="121">
	  <img src="friends2.webp" class="largeVer" alt="friend2.webp" width="292" height="332">
	  <span class="captiontext">FRIENDS II<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>


	  <img src="friend33.webp" class="painting" alt="Friends of Friends" width="122" height="136">
	  <img src="friends3.webp" class="largeVer" alt="friend3.webp" width="464" height="530">
	  <span class="captiontext">FRIENDS III<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

	  <p></p><table class="smallborder">
	    <tr>
	      <td class="smallinset"><p class="paintingname">1. AMIGOS</td>

	      <td class="smallinset"><p class="paintingname">2. FAMILY</p></td>

	      <td class="smallinset"><p class="paintingname">3. FRIENDS OF FRIENDS</p></td>
	    </tr>
	  </table>


	  <p class="smallerspace"></p><table class="smallborder">
	    <tr>
	      <td class="smallinset">
		<p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
	      </td>
	    </tr>
	  </table>

	  <div id="myModal" class="modal">
	    <span class="close">&times;</span>
	    <button id="prevButton" class="nav-button prev">&#10094;</button>
	    <button id="nextButton" class="nav-button next">&#10095;</button>
	    <div id="imgwithborder">
              <table id="hugeborder">
		<tr>
		  <td>
		    <img class="modal-content" id="img01" alt="" src="#">
		  </td>
		</tr>
              </table>
	    </div>
	    <div id="caption"></div>
	  </div>

	  <script>
	    // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
	    import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
	    // @license-end
	  </script>
	  <script src="images.js" type="module"></script>

	  <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	    <td class="greybar"></td>
	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered">
		  <tr>
		    <td class="smallinset">
		      <img src="main.webp" alt="Abbott Art" class="borderedimg" width="100" height="100"></td>
		  </tr>
		</table>
	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	      <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

	      <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

	      <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

	      <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

	      <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

	      <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

	      <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

	      <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

	      <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
