<!DOCTYPE html>
<html lang=en>

  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">

    <title>Watercolors Page</title>

    <meta name="title" content="Watercolors">
    <meta name="description" content=" Peter & Rauni Abbott Art Show of Oil Paintings featuring People, Landscapes and Abstract. Also songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks">
    <meta name="keywords" content=" paintings, art, landscapes, people, abstract, oil paintings, art show, singing, love songs, jazz, folk, ballads and musicals, sing">
    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
		</td>
	      </tr>
	    </table>

	    <img src="apeter.webp" alt="Peter Abbott" width="93" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	    <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	</td>
	<td class="greybar"></td>

	<td class="centered">
	  <table class="bordered">
	    <tr>
	      <td class="title">
		<img src="palette.webp" class="paletteleft" width="64" height="37" alt="palette.webp"><img src="water.webp" width="110" height="39" alt="Watercolor"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="palette1.webp">
	      </td>
	    </tr>
	  </table>

	  <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>

	  <img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	  <p class="smallgreenitalicunderlined">WATERCOLORS by RAUNI ABBOTT</p>

	  <p class="smallyellowitalicunderlined">WORKS IN WATERCOLOR</p>

	  <p class="smallgreenunderlined">NOT FOR SALE</p>

	  <img src="baby1.webp" class="paintingwhiteborder" width="125" height="87" alt="baby1.webp">

	  <span class="captiontext">DAVID MY SON<br>WATERCOLOR</span>

	  <img src="baby.webp" class="largeVer" alt="baby.webp" width="599" height="419">

	  <img src="rowneyw1.webp" class="paintingwhiteborder" width="85" height="109" alt="rowneyw1.webp">

	  <span class="captiontext">ROWNEY (Self-Portrait)<br>Watercolor on Paper<br>50 X 40cm<br><span class="price">NOT FOR SALE</span></span>

	  <img src="rowneyw.webp" class="largeVer" alt="rowneyw.webp" width="384" height="563">

	  <img src="babyboy1.webp" class="paintingwhiteborder" width="125" height="85" alt="babyboy1.webp">

	  <span class="captiontext">DAVID PLAYING<br>Watercolor on Paper<br>40 X 50cm<br><span class="price">NOT FOR SALE</span></span>

	  <img src="babyboy.webp" class="largeVer" alt="babyboy.webp" width="640" height="440">

	  <p><table class="smallborder">
	      <tr>
		<td class="smallinset"><p class="paintingname">1. DAVID SLEEPING</td>

		<td class="smallinset"><p class="paintingname">2. ROWNEY (Self Portrait)</p></td>

		<td class="smallinset"><p class="paintingname">3. DAVID PLAYING</p></td>
	      </tr>
	    </table>

	  <p class="smallerspace"><table class="smallborder">
	      <tr>
		<td class="smallinset">
		  <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		</td>
	      </tr>
	    </table>

	  <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	  <p class="smallgreenunderlined">NOT FOR SALE</p>

	  <img src="poster1.webp" class="paintingwhiteborder" alt="Bedtime (Pastel)" width="125" height="94">

	  <span class="captiontext">BEDTIME<br>Pastel on Paper<br>30 X 50cm<br><span class="price">NOT FOR SALE</span></span>
	  <img src="poster.webp" class="largeVer" alt="poster.webp" width="564" height="425">

	  <img src="peterwc1.webp" class="paintingwhiteborder" alt="Man In Red" width="83" height="125">

	  <span class="captiontext">MAN IN RED<br>Watercolor on Paper<br>50 X 40cm<br><span class="price">NOT FOR SALE</span></span>
	  <img src="peterwc.webp" class="largeVer" alt="peterwc.webp" width="356" height="530">

	  <img src="redhair1.webp" class="paintingwhiteborder" alt="Redhead Woman" width="91" height="125">

	  <span class="captiontext">RED HEADED WOMAN<br>Watercolor on Paper<br>50 X 40cm<br><span class="price">NOT FOR SALE</span></span>
	  <img src="redhair.webp" class="largeVer" alt="redhair.webp" width="294" height="401">

	  <p><table class="smallborder">
	      <tr>
		<td class="smallinset"><p class="paintingname">4. BEDTIME (Pastel)</td>

		<td class="smallinset"><p class="paintingname">5. MAN IN RED</p></td>

		<td class="smallinset"><p class="paintingname">6. REDHEAD WOMAN</p></td>
	      </tr>
	    </table>

	  <p class="smallerspace"><table class="smallborder">
	      <tr>
		<td class="smallinset">
		  <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		</td>
	      </tr>
	    </table>

	    <div id="myModal" class="modal">
	      <span class="close">&times;</span>
	      <button id="prevButton" class="nav-button prev">&#10094;</button>
	      <button id="nextButton" class="nav-button next">&#10095;</button>
	      <div id="imgwithborder">
		<table id="hugeborder">
		  <tr>
		    <td>
		      <img class="modal-content" id="img01" alt="" src="#">
		    </td>
		  </tr>
		</table>
	      </div>
	      <div id="caption"></div>
	    </div>

	    <script>
	      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
	      import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
	      // @license-end
	    </script>
	    <script src="images.js" type="module"></script>

	  <p><img class="displayed" width="633" height="6" alt="line.webp" src="line.webp">

	    <td class="greybar"></td>
	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered">
		  <tr>
		    <td class="smallinset">
		      <img src="main.webp" alt="Abbott Art" width="100" height="100" class="borderedimg"></td>
		  </tr>
		</table>
	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	      <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

	      <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

	      <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

	      <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

	      <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

	      <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

	      <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

	      <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

	      <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	      <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed" width="109" height="96"></a>

	      <img class="displayed" alt="line22.webp" width="139" height="4" src="line22.webp">

	    <td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
