<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Abbott's Women Portrait Paintings</title>

    <meta name="title" content="Abbott's Art Gallery">
    <meta name="description" content=" Peter & Rauni Abbott Art Show of Oil Paintings featuring People, Landscapes and Abstract. Also songs of love, folk, musicals and ballads from volumes 1 to 23, many demo tracks.">

    <meta name="keywords" content="paintings, art, landscapes, people, abstract, oil paintings, art show">

    <meta name="author" content="Peter Abbott">

    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="greybar"></td>
	<td class="sidebar">
	  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered">
	      <tr>
		<td class="smallinset">
		  <img class="borderedimg" alt="Photo of Peter Abbott" width="96" height="120" src="peter1.webp">
		</td>
	      </tr>
	    </table>

	    <img src="apeter.webp" alt="Peter Abbott" width="93" height="21" class="displayed">

	  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

	  <p><a href="index.html"><img src="amen.webp" width="110" height="39" class="button" alt="Men"></a>

	    <a href="women.html"><img src="awomen.webp" width="110" height="39" class="button" alt="Women"></a>

	    <a href="land.html"><img src="aland.webp" width="110" height="39" class="button" alt="Landscapes"></a>

	    <a href="abstract.html"><img src="abstract.webp" width="110" height="39" class="button" alt="Abstract"></a>

	    <a href="surreal.html"><img src="surreal.webp" width="110" height="39" class="button" alt="Surrealist"></a>

	    <a href="clowns.html"><img src="circus.webp" width="110" height="39" class="button" alt="Clowns"></a>

	    <a href="nudes.html"><img src="nudes.webp" width="110" height="39" class="button" alt="Nudes"></a>

	    <a href="portrait.html"><img src="portrait.webp" width="110" height="39" class="button" alt="Portraits"></a>

	    <a href="sculptor.html"><img src="sculptor.webp" width="110" height="39" class="button" alt="Sculptor"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">

	    <a href="http://astro.peterabbott.eu/"><img src="hlogo.webp" width="144" height="50" class="whiteborder" alt="Peter's Astro Site"></a>

	    <img class="displayed" alt="" width="139" height="4" src="line22.webp">


	    <td class="greybar"></td>

	    <td class="centered">
	      <table class="bordered">
		<tr>
		  <td class="title">
		    <img src="palette.webp" class="paletteleft" width="64" height="37" alt=""><img src="awomen.webp" width="110" height="39" alt="Women"><img src="palette1.webp" width="64" height="37" class="paletteright" alt="">
		  </td>
		</tr>
	      </table>

	      <p class="message">THANKS FOR VISITING OUR ART SITE.  I HOPE YOU ENJOY THE PAINTINGS AND SCULPTURES WHILE YOU ARE HERE. WE HAVE A SELECTION FROM COUNTRYSIDE TO PORTRAITS  ETC.  PLEASE SIGN OUR GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. REGARDS, HAVE A NICE DAY!  PETER & RAUNI.</p>
	      <img class="displayed" width="633" height="6" alt="" src="line.webp">


	      <p class="smallgreenitalicunderlined">WOMEN'S PORTRAITS by PETER ABBOTT</p>
	      <p class="smallyellowitalicunderlined">ALL WORKS ARE IN OIL</p>

	      <div class="centered">
		<p><img src="girls1.webp" alt="Dancing Girls" class="painting" width="111" height="131">

		  <span class="captiontext">DANCING LADIES<br>Oil<br>80 X 70cm<br><span class="price">Price= $495</span></span>

		  <img src="girls.webp" width="414" height="469" class="largeVer" alt="">

		  <img src="redtop1.webp" alt="Girl in Red Top" class="painting" width="122" height="153">

		  <span class="captiontext">GIRL IN RED TOP<br>Oil<br>80 X 60cm<br><span class="price">Price= $680</span></span>

		  <img src="redtop.webp" width="431" height="553" class="largeVer" alt="">

		  <img src="tina1.webp" alt="Kristina Von Pelin" class="painting" width="122" height="153">

		  <span class="captiontext">KRISTINA VON PELIN<br>Oil<br>46 X 55cm<br><span class="price">Price= $390</span></span>

		  <img src="tina.webp" width="446" height="520" class="largeVer" alt="">
	      </div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">1. DANCING GIRLS</td>

		    <td class="smallinset"><p class="paintingname">2. GIRL IN RED TOP</p></td>

		    <td class="smallinset"><p class="paintingname">3.  KRISTINA VON PELIN</p></td>
		  </tr>
		</table>


	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

	      <p><div class="centered">
		  <img src="witch1.webp" width="117" height="145" alt="Sea Witch" class="painting">

		  <span class="captiontext">SEA WITCH<br>Oil<br>66 X 50cm<br><span class="price">Price= $500</span></span>

		  <img src="witch.webp" width="531" height="673" class="largeVer" alt="">

		  <img src="angel1.webp" width="115" height="139" alt="Temptation" class="painting">

		  <span class="captiontext">Temptation<br>Oil<br>46 X 55cm<br><span class="price">Price= $399</span></span>

		  <img src="angel.webp" width="422" height="524" class="largeVer" alt="">

		  <img src="girl1.webp" width="114" height="148" alt="Old Fisherman" class="painting">

		  <span class="captiontext">GIRL IN RED<br>Oil<br>68 X 57cm<br><span class="price">Price= $450</span></span>

		  <img src="girl.webp" width="440" height="550" class="largeVer" alt="">
		</div>

	      <p><table class="smallborder">
		  <tr>
		    <td class="smallinset"><p class="paintingname">13. SEA WITCH</td>

		    <td class="smallinset"><p class="paintingname">14. TEMPTATION</p></td>

		    <td class="smallinset"><p class="paintingname">15. WOMAN IN RED</p></td>
		  </tr>
		</table>

	      <p class="smallerspace"><table class="smallborder">
		  <tr>
		    <td class="smallinset">
		      <p class="smallgreen">CLICK ON A PICTURE ABOVE FOR MORE INFO AND A LARGER VIEW</p>
		    </td>
		  </tr>
		</table>

	      <p><img class="displayed" width="633" height="6" alt="" src="line.webp">

		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <button id="prevButton" class="nav-button prev">&#10094;</button>
		  <button id="nextButton" class="nav-button next">&#10095;</button>
		  <div id="imgwithborder">
		    <table id="hugeborder">
		      <tr>
			<td>
			  <img class="modal-content" id="img01" alt="" src="#">
			</td>
		      </tr>
		    </table>
		  </div>
		  <div id="caption"></div>
		</div>

		<script>
		  // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
		  import { lock, unlock } from 'https://cdn.jsdelivr.net/npm/tua-body-scroll-lock/dist/tua-bsl.esm.browser.min.js'
		  // @license-end
		</script>
		<script src="images.js" type="module"></script>

		<td class="greybar"></td>
		<td class="sidebar">

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p class="sidebarcontent"><table class="bordered">
		      <tr>
			<td class="smallinset">
			  <img src="main.webp" alt="Abbott Art" class="borderedimg"></td>
		      </tr>
		    </table>
		  <p class="smallerspace"><img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <p></p><a href="watercol.html"><img src="water.webp" width="110" height="39" class="button" alt="watercolors"></a>

		  <a href="drawings.html"><img src="drawings.webp" width="110" height="39" class="button" alt="Drawings"></a>

		  <a href="links.html"><img src="links.webp" width="110" height="39" class="button" alt="Art Links"></a>

		  <a href="awards.html"><img src="awards.webp" width="110" height="39" class="button" alt="Art Awards"></a>

		  <a href="petercv.html"><img src="petercv.webp" width="110" height="39" class="button" alt="Peter - CV"></a>

		  <a href="rowneycv.html"><img src="rowneycv.webp" width="110" height="39" class="button" alt="Rowney - CV"></a>

		  <a href="orders.html"><img src="aorder.webp" width="110" height="39" class="button" alt="Order Menu"></a>

		  <a href="guests.html"><img src="aguest.webp" width="110" height="39" class="button" alt="Guestbook"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		  <a href="http://songs.peterabbott.eu"><img src="asongs.webp" alt="Abbott Songs" class="displayed"></a>

		  <img class="displayed" alt="" width="139" height="4" src="line22.webp">

		<td class="greybar"></td>
      </tr>
    </table>

  </body>
</html>
